port=5000
DB_HOST = postgres
DB_PORT = 5432
DB_USER = tvclickuser
DB_NAME = tvclickchmonitor
DB_PASS = somecruelPassword
DB_TIMEZONE = Asia/Almaty

TELEGRAM_TOKEN = '1769435737:AAFF-i4PPdZvzITkXraY7E3gZrYUbyUEm2E'
