port=5000
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = tvclickuser
DB_NAME = tvclickbilling
DB_PASS = somecruelPassword
DB_TIMEZONE = Asia/Almaty

TELEGRAM_TOKEN = '1702421988:AAHnC9XJ72glu349321N7epyRaILKipD0yY'